*{
    margin:0px;
    padding:0px; 
    box-sizing: border-box;
  }
  
  body {
    background-color: #F2EFEF;
    min-width:100%;
  }
  
  .container{ 
      width: 100%;
      height: 100vh;
      display: grid;
      margin: 0 auto;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
            "icon"               
            "signature"           
            "nav"
            "portrait"
            "content"
            "footer";
    }
  
  
  /* S section */
  .icon {
    grid-area: icon;
    text-align: center;
    margin: auto;
    padding-top: 20px;
    width: 100%;
    height: auto;
  }
  
  .icon-svg {
    grid-area: icon;
    height: auto;
    width: 10vw;
  }
  
  .signature {
    grid-area: signature;
    text-align: center;
    width: 100%;
    height: auto;
  }
  
  .signature-svg {
    width: 14vw;
    height: auto;
  }
  
  /*navbar*/
  nav {
      font-family: 'Poppins', sans-serif; 
      font-size: 6vw;
      width: 90vw;
      margin: 0 auto;
      border-bottom: 2px solid #240707;
    }  
  
  nav ul {
      display:flex;
      justify-content: space-between;
      text-align: center;
    }
  
  nav li {
      display: flex;
      list-style: none;
  }
  
    /* unvisited link */
  nav li a:link {
      color: #240707;
      text-decoration: none;
    }
    
  /* visited link */
  nav li a:visited {
      color: #240707;   
    } 
  
  /* selected link */
  nav li a:active {
      color: #240707;
    }  
  
  .portrait {
    grid-area: portrait;
    width: 100%;
    padding: 30px 20px 10px 20px;
  }
  
  /* about section */
  .content h2 {
    grid-area: content;
    font-family: 'Poppins', sans-serif; 
    max-width: 100%;
    height: auto;
    font-size: 5vw;
    font-weight: 600;
    margin: 0 auto;
    padding: 20px 40px 0px 40px;
  }

  .content h3 {
    grid-area: content;
    font-family: 'Poppins', sans-serif; 
    max-width: 100%;
    height: auto;
    font-size: 4vw;
    font-weight: 500;
    margin: 0 auto;
    padding: 0px 40px 0px 40px;
  }

  .content p {
    grid-area: content;
    font-family: 'Lora', serif; 
    max-width: 100%;
    height: auto;
    font-size: 4vw;
    margin: 0 auto;
    padding: 20px 40px 100px 40px;
  }

  footer {
    grid-area: footer;
    background-color: #26233B; 
  }
  
  footer ul { 
    display: flex;
    margin:0;
    padding:0;
    height: 20vw;
    justify-content: space-evenly;
    flex-direction: row;
  }
  
  footer li {
    list-style: none;
    align-self: center;
  }
  
  footer li a {
    width: 0 auto;
    text-decoration: none;
    transition: .3s;
  }
  
  .instagram { 
    display: flex;
    width: 10vw;
  }
  
  .fa-fa-linkedin { 
    display: flex;
    width: 10vw;
  }
  
  .fa-fa-github { 
    display: flex;
    width: 10vw;
  }
  
  /* grid system for desktop */
  @media (min-width:900px) {
    .container{  
      display: grid;
      width: 100%;
      height: fit-content;
      margin: 0 auto;
      grid-template-columns: 500px 2fr;
      grid-template-rows: auto;
      grid-template-areas:
     "icon icon"
     "signature signature"
     "nav nav"
     "portrait content"
     "portrait content"
     "footer footer";
    }
  
    .icon {
      grid-area: icon;
      text-align: left;
      width: 100%;
      height: auto;
      padding-top: 20px;
      padding-left: 50px;
    }
  
    .icon-svg {
      width: auto;
      height: 60px;
      margin:0;
      padding:0;
    }
    
    .icon-svg:hover {
      -webkit-animation-name: spin;
      -webkit-animation-duration: 1400ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-direction: reverse;
      -moz-animation-name: spin;
      -moz-animation-duration: 1400ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -moz-animation-direction: reverse;
      -ms-animation-name: spin;
      -ms-animation-duration: 1400ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      -ms-animation-direction: reverse;
      animation-name: spin;
      animation-duration: 1400ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: reverse;
    }
  
    @-ms-keyframes spin {
      from {
        -ms-transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
      }
    }
    
    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  
  .signature {
  grid-area: signature;
  width: 100%;
  height: auto;
  max-height: 20px;
  margin:0;
  padding-left: 40px;
  }
  
  .signature-svg {
    display: flex;
    width: 60px;
    padding-top: 0px;
    align-items: left;
  }
  
  nav {
    grid-area: nav;
    font-family: 'Poppins', sans-serif; 
    font-size: 1.2vw;
    width: 100%;
    height: auto;
    max-height: 25px;
  }  
  
  nav ul {
    display:flex;
    justify-content: space-evenly;
    margin-left: 700px;
    margin-right: 40px;
    padding:0;
  }
  
  nav li {
    grid-area: nav;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* mouse over link */
  nav li a:hover {
    color: orange;
  }
  
  .portrait {
   grid-area: portrait;
   width: 450px;
   height: auto;
   margin-top: 40px;
   margin-bottom: 40px;
   margin-left: 40px;
   padding:0;
  }

    /* about section */
    .content {
      grid-area: content;
      height: 75vh;
    }

    .content h2 {
      grid-area: content;
      font-family: 'Poppins', sans-serif; 
      max-width: 100%;
      height: auto;
      font-size: 16pt;
      font-weight: 600;
      margin: 0 auto;
      padding: 40px 40px 0px 40px;
    }
  
    .content h3 {
      grid-area: content;
      font-family: 'Poppins', sans-serif; 
      max-width: 100%;
      height: auto;
      font-size: 14pt;
      font-weight: 500;
      margin: 0 auto;
      padding: 0px 40px;
    }
  
    .content p {
      grid-area: content;
      font-family: 'Lora', serif; 
      max-width: 100%;
      height: auto;
      font-size: 2vw;
      margin: 0 auto;
      padding: 20px 40px 100px 40px;
    }

    .content h2, .content h3, .content p {
      padding-left: 40px;
    }

  footer ul {
    display:flex;
    justify-content: space-evenly;
    text-align: center;
    margin-left: 700px;
    margin-top: 1px;
    height: 60px;
    padding:0;
  }
  
  footer li {
    display:flex;
    list-style: none;
  }
  
  footer li:hover {
    opacity: 0.6;
  }
  
  footer a {
    width: 0 auto;
    text-decoration: none;
    transition: .3s;
  }
  
  .instagram { 
    width: 2vw;
  }
  
  .fa-fa-linkedin { 
    width: 2vw;
  }
  
  .fa-fa-github { 
    width: 2vw;
  }
  
  }