*{ 
    margin:0px;
    padding:0px; 
    box-sizing: border-box;
  }
  
  body {
    background-color: #F2EFEF;
    min-width:100%;
  }
  
  /* MOBILE VIEW*/
  .container{ 
      width: 100%;
      height: fit-content;
      display: grid;
      margin: 0 auto;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
            "icon"               
            "signature"           
            "nav"
            "gallery"
            "footer";
    }
  
  
  /* S section */
  .icon {
    grid-area: icon;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    width: 100%;
    height: fit-content;
  }
  
  .icon-svg {
    grid-area: icon;
    height: auto;
    width: 10vw;
  }
  
  .signature {
    grid-area: signature;
    text-align: center;
    width: 100%;
    height: fit-content;
  }
  
  .signature-svg {
    width: 14vw;
    height: auto;
  }
  
  /*navbar*/
  nav {
    font-family: 'Poppins', sans-serif; 
    font-size: 6vw;
    width: 90vw;
    margin: 0 auto;
    border-bottom: 2px solid #240707;
  }   

  nav ul {
    display:flex;
    justify-content: space-between;
    text-align: center;
  }
  
  nav li {
      display: flex;
      list-style: none;
  }
  
    /* unvisited link */
  nav li a:link {
      color: #240707;
      text-decoration: none;
    }
    
  /* visited link */
  nav li a:visited {
      color: #240707;   
    } 
  
  /* selected link */
  nav li a:active {
      color: #240707;
    }

/* MOBILE IMAGE GALLERY CSS */
.image-gallery {
  grid-area: gallery;
  height: 100%;
  width: 90vw;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
  "a"
  "b"
  "c"
  "d"
  "e"
  ;
  }

.box-styling {
  width: 1fr;
  height: 1fr;
}

.box-wrapper{
height:350px;
border-radius: 0%;
}

.box1 {
  grid-area: a;
  
}

.box2 {
  grid-area: b;
}

.box3 {
  grid-area: c;
}

.box4 {
  grid-area: d;
}

.box5 {
  grid-area: e;
}
 
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect:hover .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0px;
  left: 0;
}

.hovereffect:hover .overlay::before {    
  content: "";
  background-color: black;
  opacity: 0.5;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  left: 0;
}

.hovereffect img {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in; 
}  

.hovereffect h2 {
  text-align: center;
  position: relative;
  opacity: 1;
  color: #fff;
  font-size: 3em;
  margin-top: 550px;
  padding: 8px 80px;
  font-weight: 600;
}

.hovereffect p {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  opacity: 1;
  color: #fff;
  font-size: 2.75em;
  padding: 7px 80px;
  margin: 0;
  font-weight: 400;
}

.hovereffect p, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 1;
  color: #fff;
  text-transform: none;
  font-family: 'Poppins', sans-serif; 
  text-align: left;
}

.hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


  footer {
    grid-area: footer;
    background-color: #26233B; 
  }
  
  footer ul { 
    display: flex;
    margin:0;
    padding:0;
    height: 20vw;
    justify-content: space-evenly;
    flex-direction: row;
  }
  
  footer li {
    list-style: none;
    align-self: center;
  }
  
  footer li a {
    width: 0 auto;
    text-decoration: none;
    transition: .3s;
  }
  
  .instagram { 
    display: flex;
    width: 10vw;
  }
  
  .fa-fa-linkedin { 
    display: flex;
    width: 10vw;
  }
  
  .fa-fa-github { 
    display: flex;
    width: 10vw;
  }
  
  /* grid system for desktop */
  @media (min-width:1000px) {
    .container{  
      display: grid;
      width: 100%;
      height: fit-content;
      margin: 0 auto;
      grid-template-columns: 300px 2fr;
      grid-template-rows: auto;
      grid-template-areas:
     "icon icon"
     "signature signature"
     "nav nav"
     "gallery gallery"
     "footer footer";
    }
  
    .icon {
      grid-area: icon;
      text-align: left;
      width: 100%;
      height: auto;
      padding-top: 20px;
      padding-left: 50px;
    }
  
    .icon-svg {
      width: auto;
      height: 60px;
      margin:0;
      padding:0;
    }
    
    .icon-svg:hover {
      -webkit-animation-name: spin;
      -webkit-animation-duration: 1400ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      -webkit-animation-direction: reverse;
      -moz-animation-name: spin;
      -moz-animation-duration: 1400ms;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: linear;
      -moz-animation-direction: reverse;
      -ms-animation-name: spin;
      -ms-animation-duration: 1400ms;
      -ms-animation-iteration-count: infinite;
      -ms-animation-timing-function: linear;
      -ms-animation-direction: reverse;
      animation-name: spin;
      animation-duration: 1400ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: reverse;
    }
  
    @-ms-keyframes spin {
      from {
        -ms-transform: rotate(0deg);
      }
      to {
        -ms-transform: rotate(360deg);
      }
    }
    
    @-moz-keyframes spin {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }
    
    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  
  .signature {
  grid-area: signature;
  width: 100%;
  height: auto;
  max-height: 20px;
  margin:0;
  padding-left: 40px;
  }
  
  .signature-svg {
    display: flex;
    width: 60px;
    padding-top: 0px;
    align-items: left;
  }
  
  nav {
    grid-area: nav;
    font-family: 'Poppins', sans-serif; 
    font-size: 1.2vw;
    width: 100%;
    height: auto;
    max-height: 25px;
  }  
  
  nav ul {
    display:flex;
    justify-content: space-evenly;
    margin-left: 700px;
    margin-right: 40px;
    padding:0;
    
  }
  
  nav li {
    grid-area: nav;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* mouse over link */
  nav li a:hover {
    color: orange;
  }

  /* MEDIA QUERY FOR SMALL SCREENS */
@media (min-width:1000px) {
  .image-gallery {
   display: grid;
   width: 100%;
   padding: 40px 0px;
   grid-template-columns: 1fr minmax(450px, 2fr)  minmax(450px, 2fr) 1fr;
   grid-template-rows: auto;
   grid-gap: 40px;
   grid-template-areas:
   ". a b ."
   ". c d ."
   ". e f ."
   ;
  }

  .box-styling {
    height: 450px;
  }
  
  .box-wrapper{
  height:450px;
  border-radius: 1%;
  }
}
  
  .box1 {
    grid-area: a; 
  }
  
  .box2 {
    grid-area: b;
    
  }
  
  .box3 {
    grid-area: c;
  }
  
  .box4 {
    grid-area: d;
  }
  
  .box5 {
    grid-area: e;
  }
  
  .box6 {
    grid-area: f;
  }

  .hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect:hover .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }

  .hovereffect:hover .overlay::before {    
    content: "";
    background-color: black;
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
  }
  
  .hovereffect img {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
  } 
  
  .hovereffect h2 {
    text-align: left;
    position: relative;
    font-size: 1.5em;
    margin-top: 325px;
    padding: 6px 50px;
    font-weight: 600;
  }
  
  .hovereffect p {
    display: inline-block;
    text-decoration: none;
    opacity: 1;
    color: #fff;
    font-size: 1em;
    padding: 5px 50px;
    margin: 0;
    font-weight: 400;
  }
  
  .hovereffect p, .hovereffect h2 {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 1;
    filter: alpha(opacity=100);
    color: white;
    text-transform: none;
    font-family: 'Poppins', sans-serif; 
    text-align: left;
  }
  
  .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

   /* IMAGE GALLERY CSS */
   @media (min-width:1290px) {
   .image-gallery {
    grid-area: gallery;
    display: grid;
    width: 100%;
    padding: 40px 0px;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 40px;
    grid-template-areas:
    ". a b c ."
    ". d e f ."
    ;
  }

  .box-styling {
    height: 350px;
  }

  .box-wrapper{
    height:350px;
    border-radius: 1%;
    }
  
  .hovereffect h2 {
    text-align: left;
    position: relative;
    font-size: 1.25em;
    margin-top: 250px;
    padding: 5px 40px;
  }
  
  .hovereffect p {
    display: inline-block;
    text-decoration: none;
    opacity: 1;
    color: #fff;
    font-size: 1em;
    padding: 3px 40px;
    margin: 0;
  }
}

  footer {
    grid-area: footer;
    width: 100%;
    height: 60px;
  }
  
  footer ul {
    display:flex;
    justify-content: space-evenly;
    text-align: center;
    margin-left: 700px;
    margin-top: 15px;
    height: 20px;
    padding:0;
  }
  
  footer li {
    display:flex;
    list-style: none;
  }
  
  footer li:hover {
    opacity: 0.6;
  }
  
  footer a {
    width: 0 auto;
    text-decoration: none;
    transition: .3s;
  }
  
  .instagram { 
    width: 2vw;
  }
  
  .fa-fa-linkedin { 
    width: 2vw;
  }
  
  .fa-fa-github { 
    width: 2vw;
  }
  
}